div.content.layout_docs {
  display: grid;
  grid-template: 1fr / 25fr minmax(300px, 1fr);
  padding: 0 40px;
  gap: 80px 40px;

  h2 {
    border-bottom: 1px solid black;
  }
  h3 {
    position: relative;
  }

  section.content a,
  .notifications__list a {
    text-decoration: underline;
    color: var(--text-color);
  }

  section.content a:hover:not(.anchor-link),
  .notifications__list a:hover {
    text-decoration: none;
    border-bottom: 2px solid rgb(245, 98, 0);
  }

  .anchor-link:hover::before {
    background-image: url("../assets/icons/link.png");
    content: "";
    position: absolute;
    left: -25px;
    top: -2px;
    background-size: cover;
    width: 18px;
    height: 18px;
  }

  .anchor-link:link,
  .anchor-link:visited,
  .anchor-link:active,
  .anchor-link:hover {
    text-decoration: none;
    border-bottom: 0;
    display: flex;
    letter-spacing: var(--letter-spacing);
  }

  #navigation {
    grid-area: 1 / 2 / -1 / 3;
    position: sticky;
    top: 100px;
    height: fit-content;
    list-style: none;
    margin-top: 133px;
  }

  #navigation h2 {
    font-family: "Josefin Sans";
    border-bottom: 0;
    margin: 0 0 10px;
    font-size: var(--mdn-nav-heading);
  }

  #navigation ul {
    display: grid;
    grid-template: var(--nav-tab-height) / 1fr;
    grid-auto-rows: var(--nav-tab-height);
    padding-left: 12px;
    margin-top: 0;
  }

  #navigation li {
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-left: 1px solid black;
  }

  #navigation a {
    text-decoration: none;
    color: var(--text-color);
    font-family: "PT Sans";
    align-self: stretch;
    display: flex;
    flex-grow: 1;
    align-items: center;
    font-size: var(--mdn-nav-links);
    line-height: var(--aside-line-height);
  }

  #navigation li:hover {
    background-color: var(--background-color);
    border-left: 3px solid var(--border-color);
  }

  @media only screen and (max-width: 1200px) {
    #navigation {
      grid-area: 2 / 1 / 3 / 2 !important;
      margin-left: 10px;
    }

    section.content {
      grid-area: 2 / 2 / -1 / 3 !important;
      padding-right: 15px;
    }

    div.content.layout_docs {
      grid-template: 1fr / 260px 1fr;
      column-gap: 20px !important;
      padding: 0;
    }

    #navigation ul {
      padding-left: 0;
    }

    #navigation li {
      padding: 10px 5px;
    }
  }
}
@media only screen and (max-width: 860px) {
  #navigation {
    display: none;
  }

  div.content.layout_docs {
    display: block !important;
    padding: 0 0 !important;
  }

  div.content.layout_docs section.content {
    padding: 0 15px;
    margin: 40px 0 !important;
  }

  div.content.layout_docs *:not(.notifications__heading) {
    text-align: left !important;
  }

  div.content.layout_docs ol {
    padding-left: 25px;
  }

  div.content.layout_docs a.anchor-link:hover::before {
    width: 0;
  }
}
